def binary_search(arr, x):
    left, right = 0, len(arr) - 1
    while left <= right:
        mid = left + (right - left) // 2
        if arr[mid] == x:
            return mid
        elif arr[mid] < x:
            left = mid + 1
        else:
            right = mid - 1
      return -1
arr = [3, 4, 6, -9, 10, 8, 9, 30]
key1 = 10
key2 = 100
result1 = binary_search(arr, key1)
result2 = binary_search(arr, key2)
if result1 != -1:
    print(f"Element {key1} is found at position {result1}")
else:
    print(f"Element {key1} is not found")
if result2 != -1:
    print(f"Element {key2} is found at position {result2}")
else:
    print(f"Element {key2} is not found")
output:Element 10 is found at position 5 
       Element 100 is not found 
